# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=homelab

# MinIO (S3) Credentials
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# RabbitMQ Credentials
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password
